<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positivus</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/book-block.css">
  <link rel="stylesheet" href="/css/partners.css">
  <link rel="stylesheet" href="/css/services-block.css">
  <link rel="stylesheet" href="/css/happen-container.css">
  <link rel="stylesheet" href="/css/case-block.css">
  <link rel="stylesheet" href="/css/working-process-block.css">
  <link rel="stylesheet" href="/css/team-block.css">
  <link rel="stylesheet" href="/css/testimonials-block.css">
  <link rel="stylesheet" href="/css/contact-us-block.css">
  <link rel="stylesheet" href="/css/footer.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="/">
        <img class="logo-img" src="/img/Logo5.svg" alt="">
      </a>
    </div>
    <nav class="header-nav">
      <ul class="header-nav__ul">
        <li class="header-nav__ul--li">
          <a href="">About us</a>
        </li>
        <li class="header-nav__ul--li">
          <a href="">Services</a>
        </li>
        <li class="header-nav__ul--li">
          <a href="">Use Cases</a>
        </li>
        <li class="header-nav__ul--li">
          <a href="">Pricing</a>
        </li>
        <li class="header-nav__ul--li">
          <a href="">Blog</a>
        </li>
        <li class="header-nav__ul--li header-nav__ul--li-active">
          <a href="">Request a qote</a>
        </li>
      </ul>
      <div class="berger-menu_x"></div>
    </nav>
    <div class="burger-menu"></div>
  </header>
  <main>
    <div class="book-block">
      <div class="book">
        <h1>Navigating the digital landscape for success</h1>
        <p>Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.</p>
        <button>Book a counsultation</button>
      </div>
    </div>
    <div class="partners">
      <ul>
        <li><img src="/img/Company logo.svg" alt="Amazon"></li>
        <li><img src="/img/Company logo (1).svg" alt="Iribbble"></li>
        <li><img src="/img/Company logo (2).svg" alt="Hubspot"></li>
        <li><img src="/img/Company logo (3).svg" alt="Notion"></li>
        <li><img src="/img/Company logo (4).svg" alt="Netflix"></li>
        <li><img src="/img/Company logo (5).svg" alt="Zoom"></li>
      </ul>
    </div>
    <div class="services-block">
      <div class="services-block__info">
        <h2>Services</h2>
        <p>At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include:</p>
      </div>
      <div class="services-block__cards">
        <div class="services-card">
          <p>Search engine optimization</p>
          <a href=""><span></span>Learn more</a>
        </div>
        <div class="services-card">
          <p>Pay-per-click advertising</p>
          <a href=""><span></span>Learn more</a>
        </div>
        <div class="services-card">
          <p>Social Media Marketing</p>
          <a href=""><span></span>Learn more</a>
        </div>
        <div class="services-card">
          <p>Email Marketing</p>
          <a href=""><span></span>Learn more</a>
        </div>
        <div class="services-card">
          <p>Content Creation</p>
          <a href=""><span></span>Learn more</a>
        </div>
        <div class="services-card">
          <p>Analistics and Tracking</p>
          <a href=""><span></span>Learn more</a>
        </div>
      </div>
    </div>
    <div class="happen-container">
      <img src="/img/Illustrationtwo.svg" alt="">
      <div class="happen-block">
        <div class="happen-block__info">
          <h3>Let &#787; s make things happen</h3>
          <p>Contact us today to learn more about how our digital marketing services can help your business grow and succeed online.</p>
          <button>Get your free proposal</button>
        </div>
      </div>
    </div>
    <div class="case-block">
      <div class="case-block__info">
        <h2>Case Studies</h2>
        <p>Explore Real-Life Examples of Our Proven Digital Marketing Success through Our Case Studies</p>
      </div>
      <div class="case-block__card">
        <div class="case-card">
          <p>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales.</p>
          <a href="">Learn more<span></span></a>
        </div>
        <div class="case-card">
          <p>For a B2B software company, we developed an SEO strategy that resulted in a first page ranking for key keywords and a 200% increase in organic traffic.</p>
          <a href="">Learn more<span></span></a>
        </div>
        <div class="case-card">
          <p>For a national retail chain, we created a social media marketing campaign that increased followers by 25% and generated a 20% increase in online sales.</p>
          <a href="">Learn more<span></span></a>
        </div>
      </div>
    </div>
    <div class="working-process-block">
      <div class="working-process-block__info">
        <h2>Our Working Process</h2>
        <p>Step-by-Step Guide to Achieving Your Business Goals</p>
      </div>
      <div class="working-process-block__cards">
        <div class="working-process-block__card">
          <p>01</p>
          <h3>Consultation</h3>
          <hr>
          <div class="p-active">
            <p>During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.</p>
          </div>
          <button></button>
        </div>
        <div class="working-process-block__card">
          <p>02</p>
          <h3>Research and Strategy Development</h3>
          <button></button>
        </div>
        <div class="working-process-block__card">
          <p>03</p>
          <h3>Implementation</h3>
          <button></button>
        </div>
        <div class="working-process-block__card">
          <p>04</p>
          <h3>Monitoring and Optimization</h3>
          <button></button>
        </div>
        <div class="working-process-block__card">
          <p>05</p>
          <h3>Reporting and Communication</h3>
          <button></button>
        </div>
        <div class="working-process-block__card">
          <p>06</p>
          <h3>Continual Improvement</h3>
          <button></button>
        </div>
      </div>
    </div>
    <div class="team-block">
      <div class="team-block__info">
        <h2>Team</h2>
        <p>Meet the skilled and experienced team behind our successful digital marketing strategies</p>
      </div>
      <div class="team-block__cards">
        <div class="team-card">
          <div class="team-card__person">
            <img src="/img/Picturedfhd.png" alt="">
            <div>
              <h4>John Smith</h4>
              <p>CEO and Founder</p>
            </div>
            <div></div>
          </div>
          <hr>
          <div class="team-card__person-info">
            <p>10+ years of experience in digital marketing. Expertise in SEO, PPC, and content strategy</p>
          </div>
        </div>
        <div class="team-card">
          <div class="team-card__person">
            <img src="/img/Picturedfhd.png" alt="">
            <div>
              <h4>Jane Doe</h4>
              <p>Director of Operations</p>
            </div>
            <div></div>
          </div>
          <hr>
          <div class="team-card__person-info">
            <p>7+ years of experience in project management and team leadership. Strong organizational and communication skills</p>
          </div>
        </div>
        <div class="team-card">
          <div class="team-card__person">
            <img src="/img/Picturedfhd.png" alt="">
            <div>
              <h4>Michael Brown</h4>
              <p>Senior SEO Specialist</p>
            </div>
            <div></div>
          </div>
          <hr>
          <div class="team-card__person-info">
            <p>5+ years of experience in SEO and content creation. Proficient in keyword research and on-page optimization</p>
          </div>
        </div>
        <div class="team-card">
          <div class="team-card__person">
            <img src="/img/Picturedfhd.png" alt="">
            <div>
              <h4>Emily Johnson</h4>
              <p>PPC Manager</p>
            </div>
            <div></div>
          </div>
          <hr>
          <div class="team-card__person-info">
            <p>3+ years of experience in paid search advertising. Skilled in campaign management and performance analysis</p>
          </div>
        </div>
        <div class="team-card">
          <div class="team-card__person">
            <img src="/img/Picturedfhd.png" alt="">
            <div>
              <h4>Brian Williams</h4>
              <p>Social Media Specialist</p>
            </div>
            <div></div>
          </div>
          <hr>
          <div class="team-card__person-info">
            <p>4+ years of experience in social media marketing. Proficient in creating and scheduling content, analyzing metrics, and building engagement</p>
          </div>
        </div>
        <div class="team-card">
          <div class="team-card__person">
            <img src="/img/Picturedfhd.png" alt="">
            <div>
              <h4>Sarah Kim</h4>
              <p>Content Creator</p>
            </div>
            <div></div>
          </div>
          <hr>
          <div class="team-card__person-info">
            <p>2+ years of experience in writing and editing Skilled in creating compelling, SEO-optimized content for various industries</p>
          </div>
        </div>
      </div>
      <div class="team-block__button">
        <button>See all team</button>
      </div>
    </div>
    <div class="testimonials-block">
      <div class="testimonials-block__info">
        <h2>Testimonials</h2>
        <p>Hear from Our Satisfied Clients: Read Our Testimonials to Learn More about Our Digital Marketing Services</p>
      </div>
      <div class="slider">
        <div class="slider-cards">
          <div class="slider-cards__card">
            <div>
              <p>"We have been working with Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."</p>
            </div>
            <h4>John Smith <span>Marketing Director at XYZ Corp</span></h4>
          </div>
          <div class="slider-cards__card">
            <div>
              <p>"We have been working with Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."</p>
            </div>
            <h4>John Smith <span>Marketing Director at XYZ Corp</span></h4>
          </div>
          <div class="slider-cards__card">
            <div>
              <p>"We have been working with Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."</p>
            </div>
            <h4>John Smith <span>Marketing Director at XYZ Corp</span></h4>
          </div>
        </div>
        <div class="slider-navigation">
          <button></button>
          <div class="vector">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
          </div>
          <button></button>
        </div>
      </div>
    </div>
    <div class="contact-us-block">
      <div class="contact-us-block__info">
        <h2>Contact Us</h2>
        <p>Connect with Us: Let's Discuss Your Digital Marketing Needs</p>
      </div>
      <div class="contact-us-block__form-container">
        <form action="post">
          <div class="form-choice">
            <input id="question-1" type="radio" name="question">
            <label for="question-1">Say Hi</label>
            <input id="question-2" type="radio" name="question">
            <label for="question-2">Get a Quote</label>
          </div>
          <div class="form-active">
            <label>
              Name
              <input type="text" placeholder="Name" name="Name">
            </label>
            <label>
              Email<sub>*</sub>
              <input type="text" placeholder="Email" name="Email">
            </label>
            <label>
              Message<sub>*</sub>
              <textarea placeholder="Message" name="Message"></textarea>
            </label>
          </div>
          <div class="post__button">
            <button type="submit">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-header">
      <div>
        <img src="/img/Logo white.png" alt="">
      </div>
      <div class="footer-header__nav">
        <ul>
          <li>
            <a href="">About us</a>
          </li>
          <li>
            <a href="">Services</a>
          </li>
          <li>
            <a href="">Use Cases</a>
          </li>
          <li>
            <a href="">Pricing</a>
          </li>
          <li>
            <a href="">Blog</a>
          </li>
        </ul>
      </div>
      <div class="footer-header__social-icon">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
    </div>
    <div class="footer-main">
      <div class="footer-main__info">
        <h4>Contact us:</h4>
        <ul>
          <li>
            <p>Email:</p>
            <a href="mailto:info@positivus.com">info@positivus.com</a>
          </li>
          <li>
            <p>Phone:</p>
            <a href="tel:5555678901">555-567-8901</a>
          </li>
          <li>
            <p class="footer-main__info--address">Address: 1234 Main St Moonstone City, Stardust State 12345</p>
          </li>
        </ul>
      </div>
      <div class="footer-main__subscribe">
        <form action="post">
          <input type="email" placeholder="Email" name="Email">
          <button type="submit">Subscribe to news</button>
        </form>
      </div>
    </div>
    <hr>
    <div class="footer-footer">
      <p>© 2023 Positivus. All Rights Reserved.</p>
      <p>Privacy Policy</p>
    </div>
  </footer>
</body>
</html>